#Ocean Data Storage Configuration File
#Destination
#
REPORT	=	report.txt
NRINDEX	=	300000000
NRTRANSACTION	=	1000000
BIASREAD	=	5
BIASCREATE	=	5
RANDWORKLOAD	=	0
NRLRU	=	10000
#
RAMDISKIO	=	0
FILEIO	=	0
FILENAME	=	/mnt/db.txt
DEVICEIO	=	1
DEVICE_NAME	=	/dev/sdc1
SYNCIO	=	0
