#Ocean Data Storage Configuration File
#Destination
#
REPORT	=	report.txt
NRINDEX	=	1000000
NRTRANSACTION	=	1000000
BIASREAD	=	5
BIASCREATE	=	5
RANDWORKLOAD	=	0
NRLRU	=	1000

#
RAMDISKIO	=	0
FILEIO	=	1
FILENAME	=	D:\db.txt
DEVICEIO	=	0
DEVICE_NAME	=	/dev/sdc1

SYNCIO	=	0
#